# SchoolManagement

./: README.md  SchoolManagement.sln
SMC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMC.csproj  ServerInput.xaml  StudentView.xaml  StudentView.xaml.cs
SMC/Common/: Console.cs
SMC/Models/: StuInfoModel.cs
SMC/Services/: StudentDetails.cs
SMC/ViewModels/: MainWindowViewModel.cs
SMC/Views/: Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerInput.xaml  ServerInput.xaml.cs  StudentView.xaml  StudentView.xaml.cs
SMS/: Program.cs  SMS.csproj  Startup.cs
SMS/Controllers/: HomeController.cs
SMS/DataRepositories/: MockStudentRepository.cs
SMS/Models/: Student.cs
SMS/Properties/: launchSettings.json
